services:
  - type: web
    name: autolux
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn automax.wsgi
    envVars:
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: autolux-ntbk.onrender.com
      - key: EMAIL_HOST_USER
        value: anasanu8865@gmail.com
      - key: EMAIL_HOST_PASSWORD
        value: pepr slon uvjq ggbt
      - key: DATABASE_URL
        value: postgres://autolux_db_user:5a0mV31cqOhnaIT2YDbnBvy487tV6Fq3@dpg-d158746uk2gs73bun24g-a/autolux_db
      
      - key: DJANGO_SUPERUSER_USERNAME
        value: AnasAnu
      - key: DJANGO_SUPERUSER_EMAIL
        value: anasanu8865@gmail.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: anu@886542
      
      - key: CLOUDINARY_CLOUD_NAME
        value: dcmnq8pvy
      - key: CLOUDINARY_API_KEY
        value: '423639713246433'
      - key: CLOUDINARY_API_SECRET
        value: yFGk5-W_ZvK2-5LsMBuw0fd0Rk0
      
