services:
  - type: web
    name: autolux
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn automax.wsgi
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        value: w_%#8ovr*k(p*j%wv^oeja3_1&_p^b7vubgmbh=qgl6oz21nec
      - key: ALLOWED_HOSTS
        value: autolux-ntbk.onrender.com
      - key: EMAIL_HOST_USER
        value: anasanu8865@gmail.com
      - key: EMAIL_HOST_PASSWORD
        value: pepr slon uvjq ggbt
      - key: DATABASE_URL
        value: postgres://autolux_db_user:5a0mV31cqOhnaIT2YDbnBvy487tV6Fq3@dpg-d158746uk2gs73bun24g-a/autolux_db
