# Django Secret Key
SECRET_KEY=w_%#8ovr*k(p*j%wv^oeja3_1&_p^b7vubgmbh=qgl6oz21nec

# Debug Mode
DEBUG=True  # Set to False in production

# Database Configuration (Modify if using PostgreSQL, MySQL, etc.)
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=

# Email Configuration
EMAIL_HOST_USER=anasanu8865@gmail.com
EMAIL_HOST_PASSWORD=pepr slon uvjq ggbt

# Allowed Hosts (for deployment)
ALLOWED_HOSTS="*"
